{
  "name": "project-init",
  "version": "1.0.0",
  "description": "Project initializer for my projects with initial configs",
  "main": "src/index.ts",
  "type": "module",
  "bin": {
    "project-init": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc && tsc-alias --resolve-full-paths --resolve-full-extension .js",
    "type:check": "tsc --noEmit",
    "format:check": "prettier --check \"src\"",
    "format:write": "prettier --write \"src\"",
    "lint:check": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:stage": "lint-staged",
    "prepare": "husky"
  },
  "keywords": [
    "project",
    "initializer",
    "configs"
  ],
  "author": "Subrata Mondal",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix"
    ],
    "src/**/*.{ts,js,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2"
  }
}
